
global
    log stdout  format raw  local0  info

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend wq-frontend
    bind *:30000 ssl crt /usr/local/etc/haproxy/certkey.pem
    mode http
    acl url-webserver         path_beg /loginLobby /searchWordPage /home /addNewWordPage /wordQuizPage /listWordPage
    acl url-user-management   path_beg /login /logout /register
    acl url-add-new-word      path_beg /addSource /deleteSource /addWord /listSource /listAllReadingByWord /listAllMeaningByWord
    acl url-list-word         path_beg /searchWordByWordAndReading /searchWord /updateWord /deleteWord
    acl url-quiz              path_beg /randomWord /recordAnswerResult 

    use_backend webserver       if url-webserver  
    use_backend user-management if url-user-management
    use_backend add-new-word    if url-add-new-word
    use_backend list-word       if url-list-word
    use_backend quiz            if url-quiz

    default_backend webserver

backend webserver
    mode http
    server  appsrv-1  172.17.0.6:5000 

backend user-management
    mode http
    server  appsrv-1  172.17.0.5:5000

backend add-new-word
    mode http
    server appsrv-1   172.17.0.2:5000

backend list-word
    mode http
    server appsrv-1   172.17.0.3:5000

backend quiz
    mode http
    server appsrv-1   172.17.0.4:5000


